<?php return [
    'plugin' => [
        'name' => 'Car Rental',
        'description' => '',
    ],
    'carrental' => [
        'gearbox' => 'Gearbox',
        'manage_carrental' => 'Manage Carrental',
        'vehicletype' => 'Vehicle Type',
        'created_at' => 'Record Date',
        'updated_at' => 'Last Update',
        'id' => 'ID',
        'fuel' => 'Fuel',
        'name' => 'Name',
        'user' => 'User',
        'end_time' => 'End Time',
        'start_time' => 'Start Time',
        'start_point' => 'Start Point',
        'end_point' => 'End Point',
        'final_price' => 'Final Price',
        'status' => 'Status',
        'email' => 'Email',
        'carrental' => 'Car Rental',
        'pricedata' => 'Price Data',
        'price' => 'Price',
        'password' => 'Password',
        'gender' => 'Gender',
        'birthday' => 'Birthday',
        'phone' => 'Phone',
        'gsm' => 'GSM',
        'password_repeat' => 'Password Repeat',
        'notes' => 'Notes',
        'number_of_seats' => 'Number Of Seats',
        'number_of_doors' => 'Number Of Doors',
        'number_of_luggages' => 'Number Of Luggages',
        'further_data' => 'Further Data',
        'key' => 'Key',
        'value' => 'Value',
        'reservations' => 'Reservations',
        'users' => 'Users',
        'vehicletypes' => 'Vehicle Types',
        'prices' => 'Prices',
        'points' => 'Points',
        'subpoints' => 'Subpoints',
        'start_subpoint' => 'Start Subpoint',
        'end_subpoint' => 'End Subpoint',
        'plate' => 'Plate',
        'vehicles' => 'Vehicles',
        'city' => 'City',
        'vehicle' => 'Vehicle',
        'extras' => 'Extras',
        'onlyforthiscity' => 'Only For This City',
        'day_start_end' => 'Day Start and End',
        'buyeur' => 'Buy Euro Price',
        'selleur' => 'Sell Euro Price',
        'buyusd' => 'Buy USD Price',
        'sellusd' => 'Sell USD Price',
        'point' => 'Point',
        'is_active' => 'Is Active?',
        'approve' => 'Approve',
        'approveselected' => 'Approve Selected',
        'approveconfirm' => 'This operation will check the reservations as approved. (Only for reservations that have the status ready.)',
        'settings' => 'Settings',
        'point1' => 'Point 1',
        'point2' => 'Point 2',
        'intervals' => 'Intervals',
        'currency' => 'Currency',
        'exportexcelconfirm' => 'This operation will export the records selected in excel.',
        'exportexcelselected' => 'Export in Excel Selected',
        'exportpdfconfirm' => 'This operation will export the records selected in pdf.',
        'exportpdfselected' => 'Export in PDF Selected',
        'categories' => 'Categories',
        'slug' => 'Slug',
        'category' => 'Category',
        'basicinfo' => 'Basic Information',
        'extrainfo' => 'Extra Information',
        'images' => 'Images',
        'showcase' => 'Showcase',
        'setting' => 'Settings',
        'settingsandreports' => 'Settings and Reports',
        'reports' => 'Reports',
        'title' => 'Title',
        'content' => 'Content',
        'newsletters' => 'Newsletters',
        'list' => 'Newsletter and SMS List',
        'smsall' => 'Send SMS',
        'sms' => 'SMS',
        'sendsmsall' => 'Send SMS All',
        'sendemailall' => 'Send Email All',
        'totalEUR' => 'Total as Euro',
        'totalEURconfirm' => 'This operation provides the total of the reservations as EUR according to the saved exchange rate.',
        'automatic_assignment' => 'Will be assigned automatically.',
        'news' => 'News',
        'image' => 'Image',
        'decided_price' => 'Decision Price',
        'default' => 'Default',
        'type' => 'Type',
        'period' => 'Period',
        'eurtousd' => 'EUR to USD',
        'eurtotry' => 'EUR to TRY',
        'extra' => 'Extra',
        'rentacar' => 'Rent A Car',
        'arrival_flight_no' => 'Arrival Flight No',
        'arrival_flight_info' => 'Arrival Flight Information',
        'return_flight_no' => 'Return Flight No',
        'return_flight_info' => 'Return Flight Information',
        'payment_type' => 'Payment Type',
        'lastinfo' => 'Extra Information',
        'special_notes' => 'Special Needs',
        'reservations_view' => 'Rezervasyon Görüntüle',
    ],
];