<?php return [
    'plugin' => [
        'name' => 'Araç Kiralama Sistemi',
        'description' => '',
    ],
    'carrental' => [
        'gearbox' => 'Şanzıman',
        'manage_carrental' => 'Araç Kiralama Sistemi Yönetimi',
        'vehicletype' => 'Araç Tipi',
        'created_at' => 'Kayıt Tarihi',
        'updated_at' => 'Son Güncelleme',
        'id' => 'Kayıt No',
        'fuel' => 'Yakıt',
        'name' => 'Adı',
        'user' => 'Kullanıcı',
        'end_time' => 'Bitiş Zamanı',
        'start_time' => 'Başlangıç Zamanı',
        'start_point' => 'Başlangıç Noktası',
        'end_point' => 'Bitiş Noktası',
        'final_price' => 'Son Fiyat',
        'status' => 'Durum',
        'email' => 'Email',
        'carrental' => 'Araç Kiralama',
        'pricedata' => 'Fiyat Bilgisi',
        'price' => 'Fiyat',
        'password' => 'Şifre',
        'gender' => 'Cinsiyet',
        'birthday' => 'Doğum Tarihi',
        'phone' => 'Telefon',
        'gsm' => 'Cep Telefonu',
        'password_repeat' => 'Şifre Tekrarı',
        'notes' => 'Notlar',
        'number_of_seats' => 'Koltuk Sayısı',
        'number_of_doors' => 'Kapı Sayısı',
        'number_of_luggages' => 'Bagaj Sayısı',
        'further_data' => 'Ek Bilgiler',
        'key' => 'Anahtar',
        'value' => 'Değer',
        'reservations' => 'Rezervasyonlar',
        'users' => 'Kullanıcılar',
        'vehicletypes' => 'Araç Tipleri',
        'prices' => 'Fiyatlar',
        'points' => 'Noktalar',
        'subpoints' => 'Alt Noktalar',
        'start_subpoint' => 'Başlangıç Altnoktası',
        'end_subpoint' => 'Bitiş Altnoktası',
        'plate' => 'Plaka',
        'vehicles' => 'Araçlar',
        'city' => 'Şehir',
        'vehicle' => 'Araç',
        'extras' => 'Extras',
        'onlyforthiscity' => 'Şehre Özel Fiyat',
        'day_start_end' => 'Gün Başlangıç Bitiş',
        'buyeur' => 'Euro Alış Fiyatı',
        'selleur' => 'Euro Satış Fiyatı',
        'buyusd' => 'USD Alış Fiyatı',
        'sellusd' => 'USD Satış Fiyatı',
        'point' => 'Nokta',
        'is_active' => 'Aktif mi?',
        'approve' => 'Onayla',
        'approveselected' => 'Seçili olanı onayla',
        'approveconfirm' => 'Seçili rezervasyonlar, onaylanmış rezervasyon olarak işaretlenecektir. (Sadece bekleyen rezervasyonlar için çalışır.)',
        'settings' => 'Ayarlar',
        'point1' => 'Nokta 1',
        'point2' => 'Nokta 2',
        'intervals' => 'Aralıklar',
        'currency' => 'Döviz',
        'exportexcelconfirm' => 'Bu operasyon seçili rezervasyonları Excel çıktısı haline getirecektir.',
        'exportexcelselected' => 'Seçili olanı Excel`de Al',
        'exportpdfconfirm' => 'Bu operasyon seçili rezervasyonları PDF çıktısı haline getirecektir.',
        'exportpdfselected' => 'Seçili olanı PDF`de Al',
        'categories' => 'Kategoriler',
        'slug' => 'Slug',
        'category' => 'Kategori',
        'basicinfo' => 'Temel Bilgiler',
        'extrainfo' => 'Ek Bilgiler',
        'images' => 'Görseller',
        'showcase' => 'Vitrin Araçları',
        'setting' => 'Ayar',
        'settingsandreports' => 'Ayarlar ve Raporlar',
        'reports' => 'Raporlar',
        'title' => 'Konu',
        'content' => 'Content',
        'newsletters' => 'Bültenler',
        'list' => 'Bülten ve SMS Listesi',
        'smsall' => 'SMS Gönder',
        'sms' => 'SMS',
        'sendsmsall' => 'Kayıtlı Mesajı Herkese SMS Olarak Gönder',
        'sendemailall' => 'Kayıtlı Bülteni Herkese Email Olarak Gönder',
        'sendsmsallreservations' => 'Kayıtlı Mesajı Rezervasyonu Olanlara SMS Olarak Gönder',
        'sendemailallreservations' => 'Kayıtlı Bülteni Rezervasyonu Olanlara Email Olarak Gönder',
        'sendsmsallrecorded' => 'Kayıtlı Mesajı Kayıtlı Kişilere SMS Olarak Gönder',
        'sendemailallrecorded' => 'Kayıtlı Bülteni Kayıtlı Kişilere Email Olarak Gönder',
        'totalEUR' => 'Seçilenlerin EUR Dövizindeki Toplamı',
        'totalEURconfirm' => 'Bu operasyon seçilen rezervasyonların kayıtlı kura göre EUR cinsinden toplamını verir.',
        'automatic_assignment' => 'Otomatik olarak atanacaktır.',
        'news' => 'News',
        'image' => 'Görsel',
        'decided_price' => 'Kararlaştırılan Fiyat',
        'default' => 'Varsayılan',
        'type' => 'Tip',
        'period' => 'Periyod',
        'eurtousd' => 'EUR to USD',
        'eurtotry' => 'EUR to TRY',
        'extra' => 'Ekstra',
        'rentacar' => 'Rent A Car',
        'arrival_flight_no' => 'Varış Uçuş No',
        'arrival_flight_info' => 'Varış Uçuş Bilgisi',
        'return_flight_no' => 'Dönüş Uçuş No',
        'return_flight_info' => 'Dönüş uçuş Bilgileri',
        'payment_type' => 'Ödeme Şekli',
        'lastinfo' => 'Varış Dönüş Ödeme',
        'special_notes' => 'Özel İstekler',
        'guest' => 'Guest',
        'usernotes' => 'Notlar',
        'note' => 'Not',
        'note_comment' => 'Otomatik olarak doldurulacaktır.',
        'seo_description' => 'SEO Description',
        'seo_keywords' => 'SEO Keywords',
        'seo' => 'SEO',
        'secret_eur_price_for_total' => 'Kayıtlı Eur Değeri',
        'for_records' => 'Kayıtlar İçin',
        'view_carrental' => 'Araç Kiralama Sistemi Görüntüleme',
        'cityslug' => 'Küçük harflerler şehir adı, fiyat eşleşmesi için',
        'contactinfo' => 'Contact Info',
        'terms' => 'Koşullar',
    ],
];